from django.http import HttpResponse
from django.shortcuts import render
from goods.models import Categories


def index(request):
    context = {
        'title': 'Time Shop - Главная',
        'content': '<u class="move">YOUR TIME SHOP</u><br>',
        'text_on_page': 'Открой свой незабываемый<br>'
                        'момент с YOUR TIME SHOP <br>'
                        '<br>'
                        'Часы - достойные<br>'
                        'ТВОЕГО ВРЕМЕНИ!',
    }

    return render(request, 'main/index.html', context)


def about(request):
    context = {
        'title': 'Home - О нас',
        'content': 'О нас',
        'text_on_page': '\tВас приветствует YOUR TIME SHOP - интернет-магазин, где встречаются стильные часы и безупречное качество!\n'
                        '\tМы с гордостью предлагаем широкий ассортимент часов различных брендов и стилей, чтобы вы могли найти идеальную модель,'
                        'которая отражает вашу индивидуальность и подчеркивает ваш уникальный стиль.\n\nМы нацелены на то, чтобы сделать ваше время'
                        'особенным и незабываемым. Наша команда профессионалов с особым вниманием отбирает каждую модель, убеждаясь в ее качестве'
                        'и надежности.\n'
                        ' Безупречный дизайн, точность механизма и удобство использования - это то, что мы считаем важным при выборе часов.\n'
                        'В YOUR TIME SHOP мы сделали все возможное, чтобы наш веб-сайт был интуитивно понятным,'
                        'легким в использовании и безопасным. Мы гарантируем конфиденциальность ваших данных и предлагаем гибкую систему оплаты и доставки,'
                        ' чтобы вы могли получить свои часы в удобное для вас время и место.\n\n'
                        'Каждый клиент для нас особенный, поэтому мы уделяем внимание индивидуальному обслуживанию и оперативно реагируем на ваши вопросы и пожелания.'
                        'Наша команда готова помочь вам с выбором, оказать необходимую консультацию и обеспечить приятное и надежное сотрудничество.\n'
                        '\nYOUR TIME SHOP - ваш партнер в создании неповторимого стиля и контроле за временем. Присоединяйтесь к нам и откройте мир'
                        'изящества и функциональности вместе с нашими часами!'
    }

    return render(request, 'main/about.html', context)


def contact(request):
    context = {
        'title': 'Контакты',
        'content': 'Не стесняйтесь обращаться к нам по любым вопросам или для получения дополнительной информации.\n Мы всегда готовы помочь!',
        'text_on_page': 'Email: time_shop@example.com\n'
                        'Телефон: +7 (906) 047-08-88\n'
                        'Адрес: г. Москва, ул. Примерная, 123456\n'
                        'Рабочие часы: понедельник-пятница, с 9:00 до 18:00'
    }

    return render(request, 'main/contact.html', context)


def delivery(request):
    context = {
        'title': 'Доставка и оплата',
        'content': 'Уважаемый клиент,\n\nДоставка:\n- Возможна доставка по всей стране через надежную службу доставки. '
                   'Стоимость будет расчитана в зависимости от веса и размера заказа. Выберите наиболее удобный способ доставки при оформлении заказа.\n'
                   '- Время доставки: 3-7 рабочих дней.\n\nОплата:\n- Мы принимаем оплату картой (Visa, Mastercard, American Express), '
                   'электронными платежами (PayPal, Яндекс.Деньги, WebMoney) и наличными при самовывозе.\n\n'
                   'Реквизиты:\n- Наименование компании: Примерная компания доставки и оплаты\n'
                   '- Юридический адрес: Улица Примерная, город, страна\n- ИНН: 1234567890\n- ОГРН: 9876543210\n'
                   '- Расчетный счет: 12345678901234567890\n- Банк: Примерный банк\n- Корреспондентский счет: 09876543210987654321\n'
                   '- БИК: 123456789\n\n'
                   'Благодарим вас за выбор нашей компании! Мы всегда готовы помочь вам и ответить на любые вопросы.',
    }

    return render(request, 'main/delivery_and_pay.html', context)