from django.http import HttpResponse
from django.shortcuts import render
from goods.models import Categories


def index(request):
    context = {
        'title': 'Home - Главная',
        'content': 'Интернет магазин YOUR TIME SHOP\n'
                   '"Открой свой незабываемый момент с YOUR TIME SHOP: часы, достойные ТВОЕГО времени!"',
    }

    return render(request, 'main/index.html', context)


def about(request):
    context = {
        'title': 'Home - О нас',
        'content': 'О нас',
        'text_on_page': 'Вас приветствует YOUR TIME SHOP - интернет-магазин, где встречаются стильные часы и безупречное качество!\n'
                        'Мы с гордостью предлагаем широкий ассортимент часов различных брендов и стилей, чтобы вы могли найти идеальную модель,\n'
                        'которая отражает вашу индивидуальность и подчеркивает ваш уникальный стиль.\n\nМы нацелены на то, чтобы сделать ваше время\n'
                        'особенным и незабываемым. Наша команда профессионалов с особым вниманием отбирает каждую модель, убеждаясь в ее качестве\n'
                        'и надежности. Безупречный дизайн, точность механизма и удобство использования - это то, что мы считаем важным при выборе часов.\n'
                        'В YOUR TIME SHOP мы заботимся о вашем опыте покупки. Мы сделали все возможное, чтобы наш веб-сайт был интуитивно понятным,\n'
                        'легким в использовании и безопасным. Мы гарантируем конфиденциальность ваших данных и предлагаем гибкую систему оплаты и доставки,\n'
                        ' чтобы вы могли получить свои часы в удобное для вас время и место.\n\n'
                        'Каждый клиент для нас особенный, поэтому мы уделяем внимание индивидуальному обслуживанию и оперативно реагируем на ваши вопросы и пожелания.\n'
                        'Наша команда готова помочь вам с выбором, оказать необходимую консультацию и обеспечить приятное и надежное сотрудничество.\n'
                        '\nYOUR TIME SHOP - ваш партнер в создании неповторимого стиля и контроле за временем. Присоединяйтесь к нам и откройте мир\n'
                        'изящества и функциональности вместе с нашими часами!'
    }

    return render(request, 'main/about.html', context)
